<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Cazarez</title> <!-- one html file, one title -->
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');

    a:link {
        color: white;
    }

    a:visited {
        color: burlywood;
    }

    a:hover {
        color: dodgerblue;
    }

    .center {
        text-align: center;
    }

    body {
        background-color: rgb(40, 97, 64);
        color: blanchedalmond;
        font-family: 'Comfortaa', cursive;
    }

    img.coast {
        width: 50%;
        height: auto;
    }
</style>

<body>
    <div class="center">
        <h1>Welcome to my assignment for 449</h1>
        <h2>Written by Daniel Cazarez</h2>

        <p>
        <figure>
            <img class="coast" alt="CA coastline" src="images/california-coast.jpg">
            <figcaption>California Coastline</figcaption>
        </figure>
        </p>

        <p>
            <b>Demo Page for 449 Assignment 1</b>
        </p>
        <p>
            Error, exercitationem quia? Aspernatur, dignissimos
            laborum aliquid dolores, repellat beatae officia accusantium quibusdam soluta modi vero?
        </p>
        <p>
            Corrupti dolor assumenda laudantium sit saepe?
        </p>

        <footer>
            <a href="https://github.com/danielcaz2200" target="_blank">Github</a>
            <a href="https://twitter.com/dan_writescode" target="_blank">Twitter</a>
        </footer>
    </div>

</body>

</html>